{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/buidler": "^1.4.8",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@remix-project/remixd": "^0.6.12"
  }
}
